<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trials for the pairing</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <div class="description">
        <h1 class="header">Hello my name is Star</h1>
        <img src="" alt="">
        <p>I am learning how to do this shit </p>
    </div>
    <div>
        <span>Forster</span>
        <p>Visit our social media platform here</p>
        <form action="">Fill the following forms
            <input type="text">
            <input type="submit">
        </form>
    </div>
    <div>Social media links
        <ol>
            <li><div><span>Social media 1</span></div></li>
            <li><div><span>Social media 2</span></div></li>
            <li><div><span>Social media 3</span></div></li>
            
        </ol>
    </div>
    <div>
        <button  onclick="displayDate()" class="date" id="date">
        click here to view the time 
    </button>
    </div>
</body>
<script src="./javascript/javascript-code.js"></script>
</html>